Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 4.14

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 78, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.57"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"
Тип_прибора: 85, Число_шлейфов: 22,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Микрофонная консоль-20"
Тип_прибора: 87, Число_шлейфов: 27,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.02"
Тип_прибора: 88, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12 исп.11"
Тип_прибора: 89, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24 исп.11"

[Пульт]

Состояние:,  Раздел: 2

[Приборы]

Адрес: 1,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор Подвал"
  Состояние прибора с адресом: 1,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "Подвал"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "Подвал"
Адрес: 2,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор 1 этаж"
  Состояние прибора с адресом: 2,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "1 этаж"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "1 этаж"
Адрес: 3,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор 2 этаж"
  Состояние прибора с адресом: 3,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "2 этаж"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "2 этаж"
Адрес: 4,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор 3 этаж"
  Состояние прибора с адресом: 4,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "3 этаж"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "3 этаж"
Адрес: 5,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор 4 этаж"
  Состояние прибора с адресом: 5,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "4 этаж"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "4 этаж"
Адрес: 6,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор 5 этаж"
  Состояние прибора с адресом: 6,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "5 этаж"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "5 этаж"
Адрес: 7,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор 6 этаж"
  Состояние прибора с адресом: 7,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "6 этаж"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "6 этаж"
Адрес: 8,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор 7 этаж"
  Состояние прибора с адресом: 8,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход АС"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "7 этаж"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "7 этаж"
Адрес: 9,   Тип_прибора: 67, Сценарий_упр: 0,  Версия: 2.00,  Описание: "Рупор чердак"
  Состояние прибора с адресом: 9,  Раздел: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Контроль ОП"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Контроль РП"
  Шлейф: 3,   Тип_шлейфа: 4,  Описание: "Состояние пуска"
  Шлейф: 4,   Тип_шлейфа: 4,  Описание: "Вход 1 ГОЧС"
  Шлейф: 5,   Тип_шлейфа: 4,  Описание: "Вход 2 ГОЧС"
  Шлейф: 6,   Тип_шлейфа: 4,  Описание: "Ретрансляция"
  Шлейф: 7,   Тип_шлейфа: 4,  Описание: "Вход МК"
  Шлейф: 8,   Тип_шлейфа: 4,  Описание: "Микрофон МК"
  Шлейф: 9,   Тип_шлейфа: 4,  Описание: "Вход АС"
  Выход: 1,   Тип_выхода: 11, Описание: "чердак"
  Выход: 11,  Описание: "МК 1"
  Выход: 12,  Описание: "МК 2"
  Выход: 13,  Описание: "МК 3"
  Выход: 14,  Описание: "МК 4"
  Выход: 15,  Описание: "МК 5"
  Выход: 16,  Описание: "МК 6"
  Выход: 17,  Описание: "МК 7"
  Выход: 18,  Описание: "МК 8"
  Выход: 19,  Описание: "МК 9"
  Выход: 20,  Описание: "МК 10"
  Выход: 21,  Описание: "МК 11"
  Выход: 22,  Описание: "МК 12"
  Выход: 23,  Описание: "МК 13"
  Выход: 24,  Описание: "МК 14"
  Выход: 25,  Описание: "МК 15"
  Выход: 26,  Описание: "МК 16"
  Выход: 27,  Описание: "МК 17"
  Выход: 28,  Описание: "МК 18"
  Выход: 29,  Описание: "МК 19"
  Выход: 30,  Описание: "МК 20"
  Реле: 1,   Описание: "чердак"
Адрес: 10,  Тип_прибора: 34, Версия: 1.90,  Описание: "Сигнал 10"
  Состояние прибора с адресом: 10, Раздел: 2
  Считыватель: 1
  Шлейф: 1,   Раздел: 1,    Тип_шлейфа: 4,  Описание: "Пуск СОУЭ"
  Шлейф: 2,   Тип_шлейфа: 0,  Описание: "Вход 2"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Вход 3"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 4"
  Шлейф: 5,   Тип_шлейфа: 0,  Описание: "Вход 5"
  Шлейф: 6,   Тип_шлейфа: 0,  Описание: "Вход 6"
  Шлейф: 7,   Тип_шлейфа: 0,  Описание: "Вход 7"
  Шлейф: 8,   Тип_шлейфа: 0,  Описание: "Вход 8"
  Шлейф: 9,   Тип_шлейфа: 0,  Описание: "Вход 9"
  Шлейф: 10,  Тип_шлейфа: 0,  Описание: "Вход 10"
  Шлейф: 20,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 1"
  Шлейф: 21,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 2"
  Шлейф: 22,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 3"
  Шлейф: 23,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 4"
  Шлейф: 24,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 5"
  Шлейф: 25,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 6"
  Шлейф: 26,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 7"
  Шлейф: 27,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 8"
  Шлейф: 28,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 9"
  Шлейф: 29,  Тип_шлейфа: 0,  Описание: "Вход 1 изв. 10"
  Шлейф: 30,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 1"
  Шлейф: 31,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 2"
  Шлейф: 32,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 3"
  Шлейф: 33,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 4"
  Шлейф: 34,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 5"
  Шлейф: 35,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 6"
  Шлейф: 36,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 7"
  Шлейф: 37,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 8"
  Шлейф: 38,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 9"
  Шлейф: 39,  Тип_шлейфа: 0,  Описание: "Вход 2 изв. 10"
  Шлейф: 40,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 1"
  Шлейф: 41,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 2"
  Шлейф: 42,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 3"
  Шлейф: 43,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 4"
  Шлейф: 44,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 5"
  Шлейф: 45,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 6"
  Шлейф: 46,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 7"
  Шлейф: 47,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 8"
  Шлейф: 48,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 9"
  Шлейф: 49,  Тип_шлейфа: 0,  Описание: "Вход 3 изв. 10"
  Шлейф: 50,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 1"
  Шлейф: 51,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 2"
  Шлейф: 52,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 3"
  Шлейф: 53,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 4"
  Шлейф: 54,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 5"
  Шлейф: 55,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 6"
  Шлейф: 56,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 7"
  Шлейф: 57,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 8"
  Шлейф: 58,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 9"
  Шлейф: 59,  Тип_шлейфа: 0,  Описание: "Вход 4 изв. 10"
  Шлейф: 60,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 1"
  Шлейф: 61,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 2"
  Шлейф: 62,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 3"
  Шлейф: 63,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 4"
  Шлейф: 64,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 5"
  Шлейф: 65,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 6"
  Шлейф: 66,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 7"
  Шлейф: 67,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 8"
  Шлейф: 68,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 9"
  Шлейф: 69,  Тип_шлейфа: 0,  Описание: "Вход 5 изв. 10"
  Шлейф: 70,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 1"
  Шлейф: 71,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 2"
  Шлейф: 72,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 3"
  Шлейф: 73,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 4"
  Шлейф: 74,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 5"
  Шлейф: 75,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 6"
  Шлейф: 76,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 7"
  Шлейф: 77,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 8"
  Шлейф: 78,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 9"
  Шлейф: 79,  Тип_шлейфа: 0,  Описание: "Вход 6 изв. 10"
  Шлейф: 80,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 1"
  Шлейф: 81,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 2"
  Шлейф: 82,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 3"
  Шлейф: 83,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 4"
  Шлейф: 84,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 5"
  Шлейф: 85,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 6"
  Шлейф: 86,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 7"
  Шлейф: 87,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 8"
  Шлейф: 88,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 9"
  Шлейф: 89,  Тип_шлейфа: 0,  Описание: "Вход 7 изв. 10"
  Шлейф: 90,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 1"
  Шлейф: 91,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 2"
  Шлейф: 92,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 3"
  Шлейф: 93,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 4"
  Шлейф: 94,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 5"
  Шлейф: 95,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 6"
  Шлейф: 96,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 7"
  Шлейф: 97,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 8"
  Шлейф: 98,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 9"
  Шлейф: 99,  Тип_шлейфа: 0,  Описание: "Вход 8 изв. 10"
  Шлейф: 100, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 1"
  Шлейф: 101, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 2"
  Шлейф: 102, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 3"
  Шлейф: 103, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 4"
  Шлейф: 104, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 5"
  Шлейф: 105, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 6"
  Шлейф: 106, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 7"
  Шлейф: 107, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 8"
  Шлейф: 108, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 9"
  Шлейф: 109, Тип_шлейфа: 0,  Описание: "Вход 9 изв. 10"
  Шлейф: 110, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 1"
  Шлейф: 111, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 2"
  Шлейф: 112, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 3"
  Шлейф: 113, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 4"
  Шлейф: 114, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 5"
  Шлейф: 115, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 6"
  Шлейф: 116, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 7"
  Шлейф: 117, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 8"
  Шлейф: 118, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 9"
  Шлейф: 119, Тип_шлейфа: 0,  Описание: "Вход 10 изв. 10"
  Выход: 1
  Выход: 2
  Выход: 3
  Выход: 4,   Тип_выхода: 4
  Реле: 1
  Реле: 2
  Реле: 3
  Реле: 4

[Уровни]

Номер_уровня: 1,     Cтиль_управления: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
Номер_уровня: 2
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 123456          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 1234            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1111            , Хозорган: "Комендант"         , Уровень: 1
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 0000            , Хозорган: "Комендант"         , Уровень: 1
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 4444            , Хозорган: "Инженер"           , Уровень: 2
Номер: 6,   Тип_пароля: "Пароль"  , Пароль: 8888            , Хозорган: "Инженер"           , Уровень: 2

[Разделы]

Раздел: 1,    Описание: "СОУЭ"
Раздел: 2,    Описание: "Технологический"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
  Раздел: Нет

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
Адрес: 1
  Раздел: 1
Адрес: 2
  Раздел: 1
Адрес: 3
  Раздел: 1
Адрес: 4
  Раздел: 1
Адрес: 5
  Раздел: 1
Адрес: 6
  Раздел: 1
Адрес: 7
  Раздел: 1
Адрес: 8
  Раздел: 1
Адрес: 9
Адрес: 10

[Сценарии переименования событий]


[Сценарии управления]

Сценарий_упр: 0,  Тип: "речевое оповещение", Описание: "Речевое оповещение"
  Шаг: "Пуск Оповещение", Номер сообщения: 1,  Задержка включения: 0.0,    Время управления: 600.0
    Разрешающее условие
      Состояния: "Нарушение технологического входа"
      Разделы: 1
    Запрещающее условие
      Состояния: "Норма технологического входа"
      Разделы: 1
